<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio website</title>
</head>
<body>
  
     <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#">
              <h1><span>Anjali</span>__<span>Kethavad</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamb">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#one" data-after="Home">Home</a></li>
              <li><a href="#Certifications" data-after="Certifications">Certifications</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
     </section>


    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name Is <span></span></h1>
                <h1>KETHAVAD ANJALI<span></span></h1>
                <h1>Web Developer <span></span></h1>
                <a href="https://docs.google.com/forms/d/1S8g86cv9MeOfFjcW3rFQ8F69CZewcTTd6bs1Pj0KpTs/prefill" type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>
    <section id="Certifications">
      <div class="Certifications container">
          <div class="Certifications-top">
              <h1 class="section-title">Cert<span>ific</span>ations</h1>
            
          </div>

          <div class="Certifications-bottom">
              <div class="Certifications-item">
                  <div class="icon"><img src="./img/design.png"/></div>
                  <h2></h2>
                  <p>JAVA Data Structures For Beginners (Great learning) </p>
              </div>

              <div class="Certifications-item">
                  <div class="icon"><img src="./img/web-deve.png"/></div>
                  <h2> </h2>
                  <p>Introduction to career essentials in software development by Microsoft and linkedin </p>
              </div>

              <div class="Certifications-item">
                  <div class="icon"><img src="./img/app-deve.png"/></div>
                  <h2></h2>
                  <p>Python Course Basic(scaler) </p>
              </div>

              <div class="Certifications-item">
                  <div class="icon"><img src="./img/maintenance.png"/></div>
                  <h2> </h2>
                  <p>DBMS Course (scaler)</p>
              </div>
          </div>

      </div>
  </section>


    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">PROJ<span>ECTS</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>BANK MANAGEMENT SYSTEM </h1>
                
                <p>The main objective of the project is to develop online Banking system for banks. In present system all banking work is done manually. User have to visit bank to  Withdrawal or Deposit amount. In present bank system it is also difficult to find account information of account holder. In this bank management system we will automate all the banking process. In our bank man...</p>
              </div>
              <div class="project-img">
                <img src="./img/bank project.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>MUSICAL WEBSITE</h1>
                
                <p> My musical website is a beautifully designed platform that brings music lovers closer to their favorite tunes, artists, and genres. Developed using HTML and CSS, the website offers a user-friendly interface with an impersive experience.</p>
              </div>
              <div class="project-img">
                <img src="./img/electricity bill.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>RESTAURANT WEBSITE</h1>
                <h2>(TechCoder A.V)</h2>
                <p>A restaurant website built with HTML and CSS provides an elegant and user-friendly platform for showcasing the restaurant’s menu, ambiance, and essential details. It typically includes a homepage with stunning visuals, a detailed menu section, an about page highlighting the restaurant’s story, and a contact page with reservation options. With responsive design and smooth navigation, the website enhances customer engagement and helps attract more visitors by offering a seamless browsing experience on all devices.</p>
              </div>
              <div class="project-img">
                <img src="./img/CHAT APP.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                <h2> </h2>
                <p>Library management systems manage asset circulation and cataloging, as well as membership management. 
                  Employed in various industries, library management systems automate essential housekeeping functions.
                   They expedite the flow of information and resources to library patrons.</p>
              </div>
              <div class="project-img">
                <img src="./img/LIBRARY MAN.png" alt="img">
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img-2.jpg" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"> About <span>me</span></h1>
                <h2>Web Developer</h2>
                <p>Versatile and detail-oriented developer with expertise in Python, Java, web development, and MySQL. Skilled in building efficient, scalable applications using object-oriented programming and modern frameworks. Experienced in backend and frontend development, crafting dynamic web solutions with a strong database foundation. Passionate about problem-solving, optimizing performance, and continuously learning new technologies to deliver high-quality software solutions.</p>
                <a href="https://drive.google.com/file/d/1tfwE2LupyXLo8T6bn8MCAjaIso-3TKmr/view?usp=drivesdk" class="cta">Download Resume</a>
            </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="./img/gmail.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>kethavadanjali179@gmail.com</h2>
                        <h2>kethavadanjali.global.org.in</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./img/phone.png" ></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 8074871581</h2>
                        <h2>+91 8074975821</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="./img/location.png" ></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Hyderabad, Telangana (India)</h2>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>Anj</span>ali<span>keth</span> vad</h1>
          </div>
          <h2>Web Developer</h2>
          <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9300278%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwla-hBhD7ARIsAM9tQKsR46vTePZgt6XUReLZZY35rs9H6_wDK17H8apB4ecNDCM397et4EgaAitXEALw_wcB"><img src="./img/facebook.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/kethavath_anjali02/"><img src="./img/instagram-logo.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/kethavadanjali"><img src="./img/github-logo.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.linkedin.com/in/kethavad-anjali-74a153326/"><img src="./img/youtube-logo.png"/></a>
          </div>
        </div>
        <p>Copyright © 2025 kethavadAnjali </p>
      </div>
      </section>

      <script src="./app.js"></script>
</body>
</html>